<html>

<head>
    <title>Division by Anmol Bakshi</title>
    <style>
        h2 {
            color: red;
            padding: 9px;
        }

        h3 {
            color: rgb(25, 0, 255);
            padding: 9px;
        }

        h4 {
            color: brown;
            padding: 9px;
        }

        p {
            background-color: cornflowerblue;
            border: 2px solid black;
            color: whitesmoke;
            padding: 20px;
        }

        /* div {
            background-color: burlywood;
            border: 5px dotted black;
            margin: 30px;
        } */

        #d1 {
            background-color: burlywood;
            border: 5px dotted black;
            margin: 30px;
        }

        #d2 {
            background-color:thistle;
            border: 15px double black;
            margin: 20px;
        }

        #d3 {
            background-color: yellowgreen;
            border: 12px solid black;
            margin: 18px;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h2>Anmol Bakshi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, corrupti soluta, natus tempore architecto aut
            perspiciatis quo at voluptatem voluptate quaerat similique quod ullam ipsam est aperiam exercitationem
            deserunt ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus aliquam ex, minima
            obcaecati in distinctio architecto amet voluptatibus rem, molestias vitae illum, non inventore voluptates?
            Eaque fugiat, doloribus saepe odit reprehenderit laudantium ipsa modi inventore repudiandae velit eum,
            minima natus dolore dolores, molestias debitis! Optio ullam perspiciatis praesentium recusandae assumenda.
        </p>
    </div>

    <div id="d2">
        <h3>Shashank </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, placeat blanditiis harum pariatur accusantium
            quae vero, iste, excepturi hic unde quod totam odit recusandae omnis ipsa accusamus nesciunt animi
            aspernatur! Molestias tempora explicabo sit error assumenda nobis necessitatibus ullam. Aut tenetur
            assumenda porro aliquam esse quibusdam quia quaerat ut, nesciunt repellendus doloribus id ratione minus
            provident! Ad aliquam, commodi facilis quae voluptatem qui! Enim, voluptate facilis.</p>
    </div>

    <div id="d3">
        <h4>bhavesh gupta</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita animi soluta sapiente, quas placeat
            laudantium! Nesciunt laborum ab deserunt voluptatem quibusdam veniam rerum consequuntur nihil. Illo voluptas
            quaerat eligendi maxime aliquam voluptates id ad, quo vel autem vero inventore voluptate velit ducimus
            eaque! Suscipit laborum sed illum quia quas ab velit quidem quasi esse, explicabo porro necessitatibus, vero
            similique neque totam quam modi minima illo recusandae unde! Ullam beatae ut tempora maiores labore
            voluptate quas natus.</p>
    </div>
</body>

</html>